{
  "name": "JOON Player",
  "short_name": "JOON Player",
  "description": "iPhone/iPad 로컬 동영상 재생용 JOON Player 웹앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "orientation": "any",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}